{
    "windowTitle": "KiwiIRC",
    "startupScreen": "welcome",
    "restricted": true,
    "theme": "Default",
    "useMonospace": true,
    "themes": [
        { "name": "Default", "url": "static/themes/default" },      
        { "name": "Dark", "url": "static/themes/nightswatch" }
    ],
    "startupOptions" : {
        "greetingText": "libera.chat IRC",
        "websocket": "wss://web.libera.chat/webirc/websocket/",
        "channel": "#libera",
        "nick": "milky-?"
    },
    "ircFramework": {
        "auto_reconnect": true,
        "auto_reconnect_wait": 4000,
        "auto_reconnect_max_retries": 10
    },
    "buffers": {
        "messageLayout": "compact",
        "show_emoticons": false,
        "show_link_previews": false,
        "inline_link_auto_previews": false
    }
}
