{
  "scripts": {
    "start": "electron ."
  },
  "name": "angry-birds-chrome",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Rovio Entertainment",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.3.25"
  }
}
